# InsightBPBank

./: README.md
BigPurpleBankAPIs/: BigPurpleBank.sln  ConsumerDataStandards.sln
BigPurpleBankAPIs/BigPurpleBankAPIs/: WeatherForecast.cs
BigPurpleBankAPIs/BigPurpleBankAPIs/Controllers/: WeatherForecastController.cs
BigPurpleBankAPIs/BigPurpleBankAPIs/Properties/: launchSettings.json
BigPurpleBankAPIs/src/ConsumerDataStandards.API/: ConsumerDataStandards.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BigPurpleBankAPIs/src/ConsumerDataStandards.API/Controllers/: ProductsController.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.API/Filters/: DatabaseInitFilter.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.API/Properties/: launchSettings.json
BigPurpleBankAPIs/src/ConsumerDataStandards.API/Properties/PublishProfiles/: apiapp-bigpurplebank-Dev - Web Deploy.pubxml
BigPurpleBankAPIs/src/ConsumerDataStandards.API/Properties/ServiceDependencies/apiapp-bigpurplebank-Dev - Web Deploy/: profile.arm.json
BigPurpleBankAPIs/src/ConsumerDataStandards.API/Validators/: GetBankingProductsDtoValidator.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Core/: ConsumerDataStandards.Core.csproj
BigPurpleBankAPIs/src/ConsumerDataStandards.Core/Contracts/: IBankingProductRepository.cs  IBankingProductService.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Core/Dtos/: GetBankingProductsDto.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Core/Exceptions/: BankingProductNotFoundException.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Core/IoC/: ServiceCollectionExtensions.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Core/Models/: BankingProductAdditionalInformationV2.cs  BankingProductAdditionalInformationV2_additionalInformationUris.cs  BankingProductCategory.cs  BankingProductV4.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Core/Services/: BankingProductService.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Infrastructure/: BankingProductRepository.cs  ConsumerDataStandards.Infrastructure.csproj
BigPurpleBankAPIs/src/ConsumerDataStandards.Infrastructure/Config/: DatabaseConfig.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Infrastructure/IoC/: ServiceCollectionExtensions.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Infrastructure/Repository/: BankingProductRepository.cs
BigPurpleBankAPIs/src/ConsumerDataStandards.Infrastructure/Scripts/: 001 - Create BankingProductV4.sql  002 - BankingProductV4 Data Population.sql
BigPurpleBankAPIs/test/ConsumerDataStandards.Core.Tests/: ConsumerDataStandards.UnitTests.csproj  UnitTest1.cs
BigPurpleBankAPIs/test/ConsumerDataStandards.Core.Tests/Fixtures/: BankingProductServiceFixture.cs
BigPurpleBankAPIs/test/ConsumerDataStandards.Core.Tests/Services/: BankingProductServiceTests.cs
BigPurpleBankAPIs/test/ConsumerDataStandards.Core.Tests/TestResults/a0ca4f8c-8140-4c7b-9687-5fc388cbbf57/: coverage.cobertura.xml
BigPurpleBankAPIs/test/ConsumerDataStandards.IntegrationTests/: ConsumerDataStandards.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
BigPurpleBankAPIs/test/ConsumerDataStandards.IntegrationTests/Controllers/: ProductsControllerTests.cs
BigPurpleBankAPIs/test/ConsumerDataStandards.IntegrationTests/TestResults/547e4bb9-4130-4839-829d-950e4e8634e1/: coverage.cobertura.xml
BigPurpleBankAPIs/test/ConsumerDataStandards.Tests.Common/: Class1.cs  ConsumerDataStandards.Tests.Common.csproj
BigPurpleBankAPIs/test/ConsumerDataStandards.Tests.Common/Builders/: BankingProductV4Builder.cs  GetBankingProductsDtoBuilder.cs
BigPurpleBankAPIs/test/ConsumerStandards.API.Tests/: UnitTest1.cs
BigPurpleBankARMTemplateSoluitions/: ARMBPBankResources.sln
BigPurpleBankARMTemplateSoluitions/ARMBPBankResources/: Deploy-AzureResourceGroup.ps1
BigPurpleBankARMTemplates/: ClearRes.sh
BigPurpleBankARMTemplates/ARMBPBankResources/: ARMBPBankResources.deployproj  azuredeploy.json  azuredeploy.parameters.json
BigPurpleBankARMTemplates/AzureAppService/: parameters.json  template.json
BigPurpleBankARMTemplates/AzureSQL/: parameters.json
BigPurpleBankARMTemplates/AzureSQLDB/: parameters.json  template.json
BigPurpleBankARMTemplates/AzureSQLServer/: template.json
