<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Builders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsumerDataStandards.Core\ConsumerDataStandards.Core.csproj" />
  </ItemGroup>
</Project>
